{"version": 2, "width": 120, "height": 30, "timestamp": 1774797296, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013093, "o", "\u001b[?2004h\u001b]0;grogu@DESKTOP-EGQ56Q9: ~/python-project-49\u0007\u001b[01;32mgrogu@DESKTOP-EGQ56Q9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.68008, "o", "m"]
[2.291522, "o", "a"]
[2.826062, "o", "k"]
[3.233358, "o", "e"]
[4.12281, "o", " "]
[5.042678, "o", "b"]
[5.283577, "o", "u"]
[5.631848, "o", "i"]
[5.874367, "o", "l"]
[6.30632, "o", "d"]
[7.053485, "o", "\r\n\u001b[?2004l\r"]
[7.056143, "o", "uv build\r\n"]
[7.294792, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[7.498699, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[7.695788, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[7.698642, "o", "\u001b[?2004h\u001b]0;grogu@DESKTOP-EGQ56Q9: ~/python-project-49\u0007\u001b[01;32mgrogu@DESKTOP-EGQ56Q9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[8.99741, "o", "m"]
[9.475229, "o", "a"]
[9.80634, "o", "k"]
[10.09867, "o", "e"]
[10.279041, "o", " "]
[11.261501, "o", "p"]
[12.143263, "o", "a"]
[13.124218, "o", "c"]
[13.235555, "o", "k"]
[13.58266, "o", "a"]
[14.029369, "o", "g"]
[14.349774, "o", "e"]
[14.825556, "o", "-"]
[15.12432, "o", "i"]
[15.306877, "o", "n"]
[15.89735, "o", "s"]
[16.06041, "o", "t"]
[16.305821, "o", "a"]
[16.722664, "o", "l"]
[16.860737, "o", "l"]
[17.160066, "o", "\r\n\u001b[?2004l\r"]
[17.162753, "o", "uv tool install dist/*.whl\r\n"]
[17.393923, "o", "\u001b[37m‚†č\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m\r\u001b[2K"]
[17.394824, "o", "\u001b[37m‚†č\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[17.394977, "o", "\r\u001b[2K\u001b[37m‚†ô\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[17.396568, "o", "\r\u001b[2K"]
[17.396757, "o", "\u001b[37m‚†č\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[17.396876, "o", "\r\u001b[2K\u001b[37m‚†ô\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[17.397192, "o", "\r\u001b[2K\u001b[37m‚†ô\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                    \u001b[0m"]
[17.397591, "o", "\r\u001b[2K\u001b[37m‚†ô\u001b[0m \u001b[2mprompt==0.4.1                                                                                                         \u001b[0m"]
[17.397697, "o", "\r\u001b[2K\u001b[37m‚†ô\u001b[0m \u001b[2m                                                                                                                      \u001b[0m\r\u001b[2K"]
[17.397772, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 3ms\u001b[0m\u001b[0m\r\n"]
[17.398017, "o", "\u001b[37m‚†č\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                           \r\u001b[2K\u001b[37m‚†č\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                           "]
[17.398058, "o", "\r\u001b[2K\u001b[37m‚†ô\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                           "]
[17.403324, "o", "\r\u001b[2K\u001b[37m‚†ô\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n"]
[17.404201, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 0.60ms\u001b[0m\u001b[0m\r\n‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ [0/0] \u001b[2mInstalling wheels...                                                                         \u001b[0m\r\u001b[2K‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ [0/1] \u001b[2mInstalling wheels...                                                                         \u001b[0m"]
[17.406107, "o", "\r\u001b[2K‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/grogu/python-project-49/dist/hexlet_code-0.1.0-py3-none\u001b[0m\r\u001b[2K‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/grogu/python-project-49/dist/hexlet_code-0.1.0-py3-none\u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0 (from file:///home/grogu/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[17.40663, "o", "Installed 3 executables: \u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[17.409262, "o", "\u001b[?2004h\u001b]0;grogu@DESKTOP-EGQ56Q9: ~/python-project-49\u0007\u001b[01;32mgrogu@DESKTOP-EGQ56Q9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[20.946769, "o", "b"]
[21.43496, "o", "r"]
[21.665443, "o", "a"]
[22.052733, "o", "i"]
[22.290784, "o", "n"]
[22.786459, "o", "-"]
[24.184693, "o", "c"]
[24.49753, "o", "a"]
[24.849547, "o", "l"]
[25.088136, "o", "c"]
[25.874155, "o", "\r\n\u001b[?2004l\r"]
[25.895085, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[27.594823, "o", "L"]
[28.008248, "o", "e"]
[28.468891, "o", "n"]
[29.120881, "o", "\r\n"]
[29.121326, "o", "Hello, Len!\r\nWhat is the result of the expression?\r\nQuestion: 23 - 55\r\nYour answer: "]
[34.043691, "o", "1"]
[34.392295, "o", "\r\n"]
[34.39243, "o", "'1' is wrong answer ;(. Correct answer was '-32'.\r\nLet's try again, Len!\r\n"]
[34.400372, "o", "\u001b[?2004h\u001b]0;grogu@DESKTOP-EGQ56Q9: ~/python-project-49\u0007\u001b[01;32mgrogu@DESKTOP-EGQ56Q9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[36.734844, "o", "brain-calc"]
[37.391165, "o", "\r\n\u001b[?2004l\r"]
[37.411645, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[38.819721, "o", "L"]
[39.220975, "o", "e"]
[39.593948, "o", "n"]
[40.009457, "o", "\r\n"]
[40.00959, "o", "Hello, Len!\r\nWhat is the result of the expression?\r\n"]
[40.009987, "o", "Question: 9 * 26\r\nYour answer: "]
[60.327266, "o", "2"]
[60.53567, "o", "3"]
[60.794321, "o", "4"]
[61.118608, "o", "\r\n"]
[61.119073, "o", "Correct!\r\nQuestion: 23 - 11\r\nYour answer: "]
[65.052287, "o", "1"]
[65.22741, "o", "2"]
[65.717217, "o", "\r\n"]
[65.71762, "o", "Correct!\r\nQuestion: 22 - 90\r\nYour answer: "]
[69.02095, "o", "-"]
[75.213236, "o", "6"]
[75.482132, "o", "8"]
[75.777505, "o", "\r\n"]
[75.777984, "o", "Correct!\r\nCongratulations, Len!\r\n"]
[75.785404, "o", "\u001b[?2004h\u001b]0;grogu@DESKTOP-EGQ56Q9: ~/python-project-49\u0007\u001b[01;32mgrogu@DESKTOP-EGQ56Q9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[78.956235, "o", "\u001b[?2004l\r\r\nexit\r\n"]
