{"version": 2, "width": 120, "height": 30, "timestamp": 1774806049, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024442, "o", "\u001b[?2004h\u001b]0;grogu@DESKTOP-EGQ56Q9: ~/python-project-49\u0007\u001b[01;32mgrogu@DESKTOP-EGQ56Q9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.428655, "o", "b"]
[3.781947, "o", "r"]
[4.012884, "o", "a"]
[4.393586, "o", "i"]
[4.693671, "o", "n"]
[5.058856, "o", "-"]
[5.454741, "o", "p"]
[5.868277, "o", "r"]
[6.13344, "o", "i"]
[6.605196, "o", "m"]
[7.049809, "o", "e"]
[8.293531, "o", "\r\n\u001b[?2004l\r"]
[8.315669, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.594598, "o", "L"]
[9.970484, "o", "e"]
[10.37594, "o", "n"]
[10.761056, "o", "a"]
[11.392403, "o", "\r\n"]
[11.392807, "o", "Hello, Lena!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 55\r\nYour answer: "]
[13.43735, "o", "y"]
[13.740773, "o", "e"]
[13.839709, "o", "s"]
[14.462458, "o", "\r\n"]
[14.462821, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Lena!\r\n"]
[14.46957, "o", "\u001b[?2004h\u001b]0;grogu@DESKTOP-EGQ56Q9: ~/python-project-49\u0007\u001b[01;32mgrogu@DESKTOP-EGQ56Q9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[15.840827, "o", "brain-prime"]
[17.312994, "o", "\r\n\u001b[?2004l\r"]
[17.331408, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[19.126791, "o", "L"]
[19.528512, "o", "e"]
[19.928515, "o", "n"]
[20.232414, "o", "a"]
[20.763433, "o", "\r\n"]
[20.763777, "o", "Hello, Lena!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 58\r\nYour answer: "]
[22.068204, "o", "n"]
[22.314885, "o", "o"]
[22.847176, "o", "\r\n"]
[22.847331, "o", "Correct!\r\nQuestion: 94\r\nYour answer: "]
[23.878888, "o", "n"]
[24.123496, "o", "o"]
[24.470082, "o", "\r\n"]
[24.470599, "o", "Correct!\r\nQuestion: 60\r\nYour answer: "]
[25.335617, "o", "n"]
[25.541581, "o", "o"]
[25.840219, "o", "\r\n"]
[25.840603, "o", "Correct!\r\nCongratulations, Lena!\r\n"]
[25.847971, "o", "\u001b[?2004h\u001b]0;grogu@DESKTOP-EGQ56Q9: ~/python-project-49\u0007\u001b[01;32mgrogu@DESKTOP-EGQ56Q9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[30.037235, "o", "\u001b[?2004l\r\r\nexit\r\n"]
