{"version": 2, "width": 120, "height": 30, "timestamp": 1774800173, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022826, "o", "\u001b[?2004h\u001b]0;grogu@DESKTOP-EGQ56Q9: ~/python-project-49\u0007\u001b[01;32mgrogu@DESKTOP-EGQ56Q9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.671739, "o", "brain-calc"]
[2.483216, "o", "\b\u001b[K"]
[2.658328, "o", "\b\u001b[K"]
[2.849051, "o", "\b\u001b[K"]
[3.458204, "o", "\b\u001b[K"]
[7.893589, "o", "g"]
[8.081806, "o", "c"]
[8.298416, "o", "d"]
[8.684372, "o", "\r\n\u001b[?2004l\r"]
[8.7009, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.14573, "o", "L"]
[10.49273, "o", "e"]
[10.658965, "o", "n"]
[10.878748, "o", "a"]
[11.236837, "o", "\r\n"]
[11.237323, "o", "Hello, Lena!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 34 91\r\nYour answer: "]
[13.288126, "o", "1"]
[13.592652, "o", "\r\n"]
[13.592991, "o", "Correct!\r\nQuestion: 84 36\r\nYour answer: "]
[42.398358, "o", "1"]
[42.512255, "o", "2"]
[42.787801, "o", "\r\n"]
[42.788283, "o", "Correct!\r\nQuestion: 85 5\r\nYour answer: "]
[44.460019, "o", "5"]
[45.057768, "o", "\r\n"]
[45.058181, "o", "Correct!\r\nCongratulations, Lena!\r\n"]
[45.064435, "o", "\u001b[?2004h\u001b]0;grogu@DESKTOP-EGQ56Q9: ~/python-project-49\u0007\u001b[01;32mgrogu@DESKTOP-EGQ56Q9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[50.989471, "o", "brain-gcd"]
[52.136936, "o", "\r\n\u001b[?2004l\r"]
[52.157185, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[53.769762, "o", "L"]
[54.11051, "o", "e"]
[54.297022, "o", "n"]
[54.478467, "o", "a"]
[54.639896, "o", "\r\n"]
[54.640364, "o", "Hello, Lena!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 27 69\r\nYour answer: "]
[56.09261, "o", "1"]
[56.391134, "o", "\r\n"]
[56.391444, "o", "'1' is wrong answer ;(. Correct answer was '3'.\r\nLet's try again, Lena!\r\n"]
[56.39784, "o", "\u001b[?2004h\u001b]0;grogu@DESKTOP-EGQ56Q9: ~/python-project-49\u0007\u001b[01;32mgrogu@DESKTOP-EGQ56Q9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[59.923402, "o", "\u001b[?2004l\r\r\nexit\r\n"]
