{"version": 2, "width": 120, "height": 30, "timestamp": 1774795635, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010442, "o", "\u001b[?2004h\u001b]0;grogu@DESKTOP-EGQ56Q9: ~/python-project-49\u0007\u001b[01;32mgrogu@DESKTOP-EGQ56Q9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.916178, "o", "m"]
[2.118141, "o", "a"]
[2.358346, "o", "k"]
[2.556932, "o", "e"]
[2.870754, "o", " "]
[3.259968, "o", "b"]
[3.437607, "o", "u"]
[3.645214, "o", "i"]
[3.987825, "o", "l"]
[4.828724, "o", "d"]
[5.081383, "o", "\r\n\u001b[?2004l\r"]
[5.084625, "o", "uv build\r\n"]
[5.31201, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[16.754238, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[16.963909, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[16.966431, "o", "\u001b[?2004h\u001b]0;grogu@DESKTOP-EGQ56Q9: ~/python-project-49\u0007\u001b[01;32mgrogu@DESKTOP-EGQ56Q9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[19.029543, "o", "p"]
[19.633887, "o", "a"]
[19.897751, "o", "c"]
[20.578722, "o", "\b\u001b[K"]
[20.74369, "o", "\b\u001b[K"]
[20.849467, "o", "\b\u001b[K"]
[21.680251, "o", "m"]
[21.987208, "o", "a"]
[22.177122, "o", "k"]
[22.357164, "o", "e"]
[22.942026, "o", " "]
[23.41767, "o", "p"]
[24.176903, "o", "a"]
[24.609853, "o", "c"]
[24.82735, "o", "k"]
[25.017695, "o", "a"]
[25.311947, "o", "g"]
[25.512481, "o", "e"]
[25.974385, "o", "-"]
[26.319362, "o", "i"]
[26.634391, "o", "n"]
[27.101231, "o", "s"]
[27.320417, "o", "t"]
[27.418467, "o", "a"]
[27.689078, "o", "l"]
[28.696726, "o", "l"]
[29.048661, "o", "\r\n\u001b[?2004l\r"]
[29.050974, "o", "uv tool install dist/*.whl\r\n"]
[29.286752, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m\r\u001b[2K"]
[29.287795, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[29.287929, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[29.289955, "o", "\r\u001b[2K"]
[29.290144, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[29.290163, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[29.290567, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                    \u001b[0m"]
[29.379651, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                         \u001b[0m\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                      \u001b[0m\r\u001b[2K"]
[29.380007, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 92ms\u001b[0m\u001b[0m\r\n"]
[29.380421, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                           \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                           "]
[29.380591, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                           "]
[29.388268, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 8ms\u001b[0m\u001b[0m\r\n"]
[29.389378, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 0.85ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                         \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                         \u001b[0m"]
[29.391163, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/grogu/python-project-49/dist/hexlet_code-0.1.0-py3-none\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/grogu/python-project-49/dist/hexlet_code-0.1.0-py3-none\u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0 (from file:///home/grogu/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[29.391392, "o", "Installed 2 executables: \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[29.394537, "o", "\u001b[?2004h\u001b]0;grogu@DESKTOP-EGQ56Q9: ~/python-project-49\u0007\u001b[01;32mgrogu@DESKTOP-EGQ56Q9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[32.994066, "o", "b"]
[33.330716, "o", "r"]
[33.495827, "o", "a"]
[33.681207, "o", "i"]
[33.901351, "o", "n"]
[34.216964, "o", "-"]
[34.734069, "o", "e"]
[34.997147, "o", "n"]
[35.463437, "o", "\b\u001b[K"]
[35.889332, "o", "v"]
[36.449969, "o", "\b\u001b[K"]
[37.482662, "o", "v"]
[37.588283, "o", "e"]
[37.740491, "o", "n"]
[38.205121, "o", "\r\n\u001b[?2004l\r"]
[38.225822, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[40.052328, "o", "L"]
[40.367399, "o", "e"]
[40.49587, "o", "n"]
[41.297406, "o", "\r\n"]
[41.29758, "o", "Hello, Len!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 45\r\nYour answer: "]
[43.821102, "o", "n"]
[44.024272, "o", "o"]
[44.359131, "o", "\r\n"]
[44.359485, "o", "Correct!\r\nQuestion: 72\r\nYour answer: "]
[45.560826, "o", "y"]
[45.72052, "o", "e"]
[45.958815, "o", "s"]
[46.143073, "o", "\r\n"]
[46.143476, "o", "Correct!\r\nQuestion: 18\r\nYour answer: "]
[47.656401, "o", "y"]
[47.815342, "o", "e"]
[48.083129, "o", "s"]
[48.29938, "o", "\r\n"]
[48.299794, "o", "Correct!\r\nCongratulations, Len!\r\n"]
[48.307099, "o", "\u001b[?2004h\u001b]0;grogu@DESKTOP-EGQ56Q9: ~/python-project-49\u0007\u001b[01;32mgrogu@DESKTOP-EGQ56Q9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[50.682033, "o", "brain-even"]
[51.211449, "o", "\r\n\u001b[?2004l\r"]
[51.232121, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[54.050237, "o", "L"]
[54.38218, "o", "\r\n"]
[54.382605, "o", "Hello, L!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 54\r\nYour answer: "]
[55.764114, "o", "n"]
[56.088139, "o", "o"]
[56.542303, "o", "\r\n"]
[56.542722, "o", "no is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, L!\r\n"]
[56.549668, "o", "\u001b[?2004h\u001b]0;grogu@DESKTOP-EGQ56Q9: ~/python-project-49\u0007\u001b[01;32mgrogu@DESKTOP-EGQ56Q9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[61.449454, "o", "\u001b[?2004l\r\r\nexit\r\n"]
