{"version": 2, "width": 120, "height": 30, "timestamp": 1774801566, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021579, "o", "\u001b[?2004h\u001b]0;grogu@DESKTOP-EGQ56Q9: ~/python-project-49\u0007\u001b[01;32mgrogu@DESKTOP-EGQ56Q9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.712315, "o", "brain-gcd"]
[1.522536, "o", "\b\b\bcalc"]
[2.061072, "o", "\b\b\b\b\u001b[1Pgcd"]
[2.64148, "o", "\b\u001b[K"]
[2.79547, "o", "\b\u001b[K"]
[3.265652, "o", "\b\u001b[K"]
[3.722436, "o", "p"]
[4.039484, "o", "r"]
[4.184696, "o", "o"]
[4.507215, "o", "g"]
[4.755777, "o", "r"]
[4.920013, "o", "e"]
[5.18157, "o", "s"]
[5.330385, "o", "s"]
[5.47414, "o", "i"]
[5.663931, "o", "o"]
[6.177325, "o", "n"]
[6.635626, "o", "\r\n\u001b[?2004l\r"]
[6.724463, "o", "Welcome to the Brain Games!\r\n"]
[6.725371, "o", "May I have your name? "]
[7.626295, "o", "L"]
[7.926382, "o", "e"]
[8.074575, "o", "n"]
[8.22812, "o", "a"]
[8.501529, "o", "\r\nHello, Lena!\r\nWhat number is missing in the progression?\r\n"]
[8.501987, "o", "Question: .. 15 25 35 45 55 65 75 85 95\r\nYour answer: "]
[10.678766, "o", "2"]
[11.153626, "o", "\r\n"]
[11.153968, "o", "'2' is wrong answer ;(. Correct answer was '5'.\r\nLet's try again, Lena!\r\n"]
[11.162137, "o", "\u001b[?2004h\u001b]0;grogu@DESKTOP-EGQ56Q9: ~/python-project-49\u0007\u001b[01;32mgrogu@DESKTOP-EGQ56Q9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[13.459627, "o", "brain-progression"]
[14.009311, "o", "\r\n\u001b[?2004l\r"]
[14.028733, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[14.988963, "o", "L"]
[15.247179, "o", "e"]
[15.390358, "o", "n"]
[15.558902, "o", "a"]
[15.940783, "o", "\r\n"]
[15.941351, "o", "Hello, Lena!\r\nWhat number is missing in the progression?\r\nQuestion: 20 23 .. 29 32 35 38 41 44 47\r\nYour answer: "]
[18.937029, "o", "2"]
[19.095502, "o", "6"]
[19.315998, "o", "\r\n"]
[19.316134, "o", "Correct!\r\n"]
[19.316383, "o", "Question: 24 28 32 36 40 44 48 52 56 ..\r\nYour answer: "]
[22.970197, "o", "6"]
[23.183807, "o", "0"]
[23.810395, "o", "\r\n"]
[23.810879, "o", "Correct!\r\nQuestion: 3 9 .. 21 27 33 39 45 51 57\r\nYour answer: "]
[28.575093, "o", "1"]
[28.729374, "o", "5"]
[29.257416, "o", "\r\nCorrect!\r\nCongratulations, Lena!\r\n"]
[29.265983, "o", "\u001b[?2004h\u001b]0;grogu@DESKTOP-EGQ56Q9: ~/python-project-49\u0007\u001b[01;32mgrogu@DESKTOP-EGQ56Q9\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[31.198775, "o", "\u001b[?2004l\r\r\n"]
[31.199283, "o", "exit\r\n"]
